# CITY
city=NEW_YORK

# KAFKA PROPERTIES
bootstrap.servers=52.139.235.236:9092
group.id=flink-taxianalyzer-id
heartbeat.interval.ms=3000
session.timeout.ms=10000
enable.auto.commit=true 
auto.offset.reset=latest
topic.input=streaming.taxisimulator
topic.output=streaming.district