# CITY
city=NEW_YORK

# KAFKA PROPERTIES
bootstrap.servers=10.121.204.69:9092
group.id=flink-taxianalyzer-id
heartbeat.interval.ms=3000
session.timeout.ms=10000
enable.auto.commit=false 
auto.offset.reset=latest
topic.input=streaming.taxisimulator
topic.output=streaming.district