# finkwebinar

./: .gitignore  README.md
taxianalyzer/: pom.xml
taxianalyzer/src/main/java/it/almaviva/webinar/flink/taxianalyzer/: TaxiAnalyzer.java
taxianalyzer/src/main/java/it/almaviva/webinar/flink/taxianalyzer/deserialization/: DeserializationTaxiPosition.java
taxianalyzer/src/main/java/it/almaviva/webinar/flink/taxianalyzer/elaboration/: FilterCity.java  FlatMapDistrictInfo.java  MapJsonDistrictInfo.java
taxianalyzer/src/main/java/it/almaviva/webinar/flink/taxianalyzer/model/districtinfo/: DistrictInfo.java
taxianalyzer/src/main/java/it/almaviva/webinar/flink/taxianalyzer/model/taxi/: TaxiPosition.java  TransitTypeEnum.java
taxianalyzer/src/main/resources/: flink.properties  log4j.properties
taxisimulator/: pom.xml
taxisimulator/src/main/java/it/almaviva/webinar/taxisimulator/: TaxiSimulator.java
taxisimulator/src/main/java/it/almaviva/webinar/taxisimulator/kafka/: Producer.java
taxisimulator/src/main/java/it/almaviva/webinar/taxisimulator/model/districtdto/: DistrictConf.java  DistrictDTO.java
taxisimulator/src/main/java/it/almaviva/webinar/taxisimulator/model/taxi/: TaxiPOJO.java  TransitTypeEnum.java
taxisimulator/src/main/java/it/almaviva/webinar/taxisimulator/model/taxiinfo/: TaxiInfo.java
taxisimulator/src/main/resources/: kafka.properties  log4j.properties
taxisimulator/src/main/resources/GENOVA/: district.json
taxisimulator/src/main/resources/NAPOLI/: district.json
taxisimulator/src/main/resources/NEW_YORK/: district.json
